<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style24.css">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
  </div>
  <div>
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
  </div>
  <div>
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
    <img src="https://www.muycomputer.com/wp-content/uploads/2021/09/Dota2.jpg" alt="dota2">
  </div>
</body>
</html>